<resources>
    <string name="app_name">Semana_5</string>
    <string name="titulo">Distribuidora APP - Bienvenidos!</string>
    <string name="regsec">Si no estás registrado hazlo a continuación</string>
    <string name="logsec">Si ya estás registrado inicia sesión</string>
    <string name="nombre">Ingresa tú Nombre</string>
    <string name="apellido">Ingresa tú Apellido</string>
    <string name="telefono">Ingresa tú Celular</string>
    <string name="email">Ingresa tú E-mail</string>
    <string name="contraseña">Crea tú contraseña</string>
    <string name="loginu">Inicia sesión con tu correo</string>
    <string name="contraseñau">Ingresa tú contraseña</string>
    <string name="registrar">Registrar</string>
    <string name="ingresar">Iniciar Sesión</string>

    <string name="tcompra">Ingrese los datos de su compra</string>
    <string name="vcompra"> Valor compra</string>
    <string name="vdespacho">Valor despacho</string>
    <string name="cdespacho">Total de la compra</string>
    <string name="button1">Calcular</string>
    <string name="button2">Cerrar Sesión</string>

    <string name="textTitulo">Bienvenidos a vista MenuActivity</string>
    <string name="textLat">Latitud</string>
    <string name="textLong">Longitud</string>
    <string name="vLat">Tú latitud es</string>
    <string name="vLong">Tú longitud es</string>
    <string name="CerrarSesion">Cerrar Sesión</string>

</resources>